REACT_APP_DEFAULTAUTH=fake 
# REACT_APP_APIKEY=AIzaSyCL9hjLp_viwEds73wP4OUp_VagA5PK4RU
# REACT_APP_AUTHDOMAIN=rsquareff-firebase.firebaseapp.com
# REACT_APP_DATABASEURL=https://rsquareff-firebase-default-rtdb.firebaseio.com
# REACT_APP_PROJECTID=rsquareff-firebase
# REACT_APP_STORAGEBUCKET=rsquareff-firebase.appspot.com
# REACT_APP_MESSAGINGSENDERID=805726658672
# REACT_APP_APPID=1:805726658672:web:3b370337418e3e276ed4b5
# REACT_APP_MEASUREMENTID= 